<link rel="import" href="../bower_components/polymer/polymer.html" />
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html" />

<dom-module id="load-data">
	<template>
		
		<style>
			:host {
      	display: block;
      }

    </style>

		<iron-ajax url="data/contacts.json" last-response="{{data}}" auto></iron-ajax>

  </template>
    
  <script>
		(function () {
			'use strict';

			Polymer ({
				is: 'load-data',

				properties: {
					tapId: {
						type: Number
					}
				},

				myTap: function (event) {
					this.fire('getId');
					// this.tapId = event.model.item.index;
					// console.log(this.tapId);				
				}
			});
		})();
	</script>
</dom-module>